{
  "name": "우린 열동이다2",
  "short_name": "우린열동이다2",
  "description": "우리 팀 연가 및 자원 근무표 관리 앱",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6F5F2",
  "theme_color": "#2456A6",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
